<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>primer archivo con css</title>
    <style>
        body {
            background-color: #c7c2c2;
            font-family: Arial, sans-serif;
            color: #333;
            
        }

        h1 {
            color: #172a3d;
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-family: cursive, 'Times New Roman', Times, serif;
            font-family: 'Fraktur', 'Old English Text MT', 'UnifrakturCook', 'UnifrakturMaguntia', cursive, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 20px;
            color: brown;
            background-color: chartreuse;
        }

        strong {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <h1>Esto es una demostracion con css</h1>
    <p ><strong>¿Qué es Lorem Ipsum?</strong></p>
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el siglo XVI, cuando un
        impresor
        (anónimo) usó una galera de tipos y los mezcló para crear un libro de muestras tipográficas.
        Ha sobrevivido no solo cinco siglos, sino también la transición a la composición tipográfica
        electrónica,
        manteniéndose prácticamente inalterado.
        Se popularizó en la década de 1960 con la publicación de las hojas Letraset que contenían pasajes de
        Lorem
        Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker, que incluía versiones de
        Lorem
        Ipsum.</p>
        <hr>
         <h1>Esto es una demostracion con css</h1>
    <p><strong>¿Qué es Lorem Ipsum?</strong></p>
    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
        Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el siglo XVI, cuando un
        impresor
        (anónimo) usó una galera de tipos y los mezcló para crear un libro de muestras tipográficas.
        Ha sobrevivido no solo cinco siglos, sino también la transición a la composición tipográfica
        electrónica,
        manteniéndose prácticamente inalterado.
        Se popularizó en la década de 1960 con la publicación de las hojas Letraset que contenían pasajes de
        Lorem
        Ipsum y, más recientemente, con software de autoedición como Aldus PageMaker, que incluía versiones de
        Lorem
        Ipsum.</p>

</body>

</html>