/* grid*/
/*
funcion simax
minmax() es una función que se usa dentro de grid-template-columns 
o grid-template-rows para definir un tamaño mínimo
 y máximo que puede tener una fila o columna en una grilla.
*/
body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: rgb(25, 189, 218);
  margin: 0;
  color: white;

  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}





.grid-item {
  color: rgb(247, 243, 243);
  border: 1px solid #0f0606;
  padding: 1rem;
  text-align: center;
  justify-content: center;
  display: flex;
  font-size: 2rem;


  

 
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
.grid-container {
  display: grid;
 grid-gap: 2px;
/* grid-template-columns: repeat(3, minmax(100px, 1fr));*/
  /*grid-template-columns: repeat(3,minmax  (min-content, 1fr));*/
  /*grid-template-columns: repeat(3,minmax  (max-content, 1fr));*/
   /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));*/
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));


}


.grid-item:nth-child(3),
.grid-item:nth-child(4) {
  background-color: rgba(216, 22, 22, 0.2);
}
.grid-item:first-child,
.grid-item:nth-child(2){
  background-color: rgba(7, 92, 148, 0.2);
}
.grid-item:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.grid-item:nth-child(3) {
    grid-column-start: 3;
    
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item:nth-child(2) {
   grid-column: 1/3 ;
    grid-row: 2/4;  
}